{
  "name": "KarBu - Carnet de bord Auto",
  "short_name": "KarBu",
  "description": "Suivi consommation carburant et électrique",
  "start_url": "/karbu-app/",
  "display": "standalone",
  "background_color": "#0c65ac",
  "theme_color": "#0c65ac",
  "orientation": "portrait",
  "lang": "fr",
  "categories": ["utilities", "productivity"],
  "permissions": ["geolocation", "notifications"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
